<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
        body{
            background-color: rgb(25,25,25);
            color:white;
            font-family: arial;

        }
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .move-icon{
            height: 50px;
            
        }
        .move-button{
          background-color: transparent;
          border: 3px solid white;
          width: 120px;
          height: 120px;
          border-radius: 60px;
          margin-right: 10px;
          cursor: pointer;
        }
        .result{
          font-size: 25px;
          font-weight: bold;
          margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button"><img src="r-p-s_img/rock-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="r-p-s_img/paper-emoji.png" class="move-icon"></button>

    <button onclick="
      playGame('scissors');
    " class="move-button"><img src="r-p-s_img/scissors-emoji.png" class="move-icon"></button>

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

    <script src="app.js"></script>
  </body>
</html>